# Firebase configuration to disable logging
firebase_analytics_collection_deactivated=true
firebase_crashlytics_collection_enabled=false
firebase_performance_collection_enabled=false
firebase_messaging_auto_init_enabled=false
google_analytics_deactivated=true

# Firebase Transport logging suppression
firebase.transport.logging.enabled=false
firebase.transport.logging.level=ERROR
firebase.ml.logging.enabled=false
firebase.ml.logging.level=ERROR

# Disable Firebase ML Kit Transport specifically
com.google.android.datatransport.runtime.logging.enabled=false
com.google.android.datatransport.runtime.logging.level=ERROR
com.google.firebase.ml.logging.enabled=false
com.google.firebase.ml.logging.level=ERROR

# TensorFlow Lite logging reduction
tensorflow.logging.level=3
tflite.logging.enabled=false
xnnpack.logging.enabled=false